<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUVI TASK </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .buttons {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 15px 40px;
            margin: 0 20px;
            text-decoration: none;
            color: #fff;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #6e98d4;
        }

        .button.register {
            background-color: #aeccee;
        }

        .button.login {
            background-color: #aeccee;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Indix GUVI Task page</h1>
        <div class="buttons">
            <a href="register.html" class="button register">Register Here</a>
            <a href="login.html" class="button login">Log In</a>
        </div>
    </div>
</body>
</html>
